{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/send-otp",
      "methods": ["POST"],
      "dest": "/index.js"
    },
    {
      "src": "/validate-otp",
      "methods": ["POST"],
      "dest": "/index.js"
    },
    {
      "src": "/.*",
      "dest": "/public/index.html"
    }
  ]
}
